# Pedidos

./: Pedidos.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Cabecera/: InsertarCabecera.cs
Aplicacion/Detalle/: InsertarDetalle.cs
Dominio/: Cabecera.cs  Detalle.cs
Pedidos/: Pedidos.csproj  Program.cs  Startup.cs  appsettings.json
Pedidos/Controllers/: Cabecera.cs  Detalle.cs  WeatherForecastController.cs
Pedidos/Properties/: launchSettings.json
Persistencia/: Conexion.cs  Persistencia.csproj
